<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voJ-dC-dIr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-bS-ikG">
                                <rect key="frame" x="16" y="88" width="358" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-52-pm1">
                                        <rect key="frame" x="8" y="10" width="342" height="452"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t8J-52-pm1" firstAttribute="top" secondItem="vRv-bS-ikG" secondAttribute="top" constant="10" id="7RU-GS-sGX"/>
                                    <constraint firstItem="t8J-52-pm1" firstAttribute="leading" secondItem="vRv-bS-ikG" secondAttribute="leadingMargin" id="BGL-Yb-WQa"/>
                                    <constraint firstItem="t8J-52-pm1" firstAttribute="trailing" secondItem="vRv-bS-ikG" secondAttribute="trailingMargin" id="UDL-Dg-NDg"/>
                                    <constraint firstItem="t8J-52-pm1" firstAttribute="bottom" secondItem="vRv-bS-ikG" secondAttribute="bottomMargin" id="nZi-TU-yXc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-tw-RCg">
                                <rect key="frame" x="16" y="570" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="egr-6j-KZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K27-VT-ce2">
                                <rect key="frame" x="93" y="566" width="283" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VGz-6v-sva"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-Sw-RLi">
                                <rect key="frame" x="16" y="599" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jOj-D1-tBp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change filter" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOZ-hm-jM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-iu-k0I">
                                <rect key="frame" x="254" y="599" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="h3K-yH-mOw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wK9-xq-8Xj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRv-bS-ikG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="03b-r1-c0e"/>
                            <constraint firstItem="K27-VT-ce2" firstAttribute="top" secondItem="vRv-bS-ikG" secondAttribute="bottom" constant="8" id="1pT-yb-Bf1"/>
                            <constraint firstItem="K27-VT-ce2" firstAttribute="leading" secondItem="Ig0-tw-RCg" secondAttribute="trailing" constant="14" id="1rV-NZ-cCt"/>
                            <constraint firstItem="vRv-bS-ikG" firstAttribute="leading" secondItem="Ig0-tw-RCg" secondAttribute="leading" id="9Rg-bb-jrO"/>
                            <constraint firstItem="K27-VT-ce2" firstAttribute="trailing" secondItem="pfa-iu-k0I" secondAttribute="trailing" id="DVr-vG-3Rb"/>
                            <constraint firstItem="vRv-bS-ikG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GfL-9O-whe"/>
                            <constraint firstItem="pmd-Sw-RLi" firstAttribute="baseline" secondItem="pfa-iu-k0I" secondAttribute="baseline" id="IE8-Gu-1P9"/>
                            <constraint firstItem="pmd-Sw-RLi" firstAttribute="top" secondItem="Ig0-tw-RCg" secondAttribute="bottom" constant="8" id="N3t-bf-52s"/>
                            <constraint firstAttribute="bottom" secondItem="K27-VT-ce2" secondAttribute="bottom" constant="249" id="WCE-rG-Msf"/>
                            <constraint firstItem="vRv-bS-ikG" firstAttribute="trailing" secondItem="K27-VT-ce2" secondAttribute="trailing" id="Z9A-4V-0Ku"/>
                            <constraint firstItem="vRv-bS-ikG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZMS-Ya-kXJ"/>
                            <constraint firstItem="Ig0-tw-RCg" firstAttribute="centerY" secondItem="K27-VT-ce2" secondAttribute="centerY" id="t1u-h8-q9G"/>
                            <constraint firstItem="Ig0-tw-RCg" firstAttribute="leading" secondItem="pmd-Sw-RLi" secondAttribute="leading" id="vAX-g8-XZT"/>
                            <constraint firstItem="pmd-Sw-RLi" firstAttribute="top" secondItem="K27-VT-ce2" secondAttribute="bottom" constant="4" id="y8Q-TW-JVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNh-0v-oDM"/>
                    <connections>
                        <outlet property="imageView" destination="t8J-52-pm1" id="MvE-Ne-KBP"/>
                        <outlet property="intensity" destination="K27-VT-ce2" id="QaM-pd-wKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="137.91469194312796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXF-fz-EDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voJ-dC-dIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsn-9x-hkb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nuJ-IZ-TJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8g-nB-AEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
